<footer>
    <img src="imagens/3.png" alt="Logo used by Tya" class="sav">
    
    <h1> INFORMATION</h1>
    <p>© 2025 The Tya Website — Developed by <strong>Eric dos Santos Cabral</strong>. All rights reserved.</p>
        
        <p> Follow and contact Tya at <a href="https://www.behance.net/paper_tierbay" target="_blank" class="alternativo">Behance</a> <br>
        Or at her <a href="https://www.instagram.com/paper_tierbay/" target="_blank" class="alternativo">Instagram</a></p>

        </p>
 </footer>